<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Converse</title>
    <link type="text/css" rel="stylesheet" media="screen" href="converse.min.css" />
    <script src="libsignal-protocol.min.js"></script>
    <script src="converse.min.js"></script>
    <style>
    @font-face {
        font-family: "twemoji";
        src: url("twemoji.woff") format('woff');
    }
    </style>
</head>
<body class="converse-fullscreen">
<div id="conversejs-bg"></div>
<script>
    converseconf = {
        authentication: 'login',
        auto_login: true,
        auto_away: 1500,
        auto_reconnect: true,
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        view_mode: 'fullscreen',
        show_desktop_notifications: 'all',
        play_sounds: true,
        omemo_default: true,
        trusted: 'on',
        allow_logout: false,
        use_system_emoji: true,
        visible_toolbar_buttons: {
            call: false,
            spoiler: false,
            emoji: false,
            toggle_occupants: true
        },
        notification_icon: 'icon.svg',
        clear_messages_on_reconnection: true,
        message_archiving_timeout: 120000,
        send_chat_state_notifications: ['active', 'inactive', 'gone'],
        allow_message_corrections: 'last',
        muc_mention_autocomplete_min_chars: 3
    };
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };
    function init() {
        converseconf.jid = getUrlParameter("jid");
        converseconf.password = getUrlParameter("pass");
        converse.initialize(converseconf);
    };
    init();
</script>
</body>
</html>